{
  "notifyConfigurations": {
    "smsTemplateId": "72c44ac9-2a69-428f-af6f-4341a0491c24",
    "emailTemplateId": "84ead9eb-357d-42ff-a307-92f3d79450fe",
    "letterTemplateId": "abbe890a-edf1-4c50-a0f1-1f97bd6916f4",
    "interceptingMobileNumber": "07954566341",
    "defaultOverride": {
      "identifier": "123456789",
      "email": "joe.owens@answerdigital.com",
      "phone": "07954566341",
      "addressLines": [
        "123 Test Street",
        "Test Village",
        "Test Town",
        "Test City",
        "Test County",
        "TE5 7ST"
      ]
    },
    "notificationOverrides": [
      {
        "identifier": "1234567890",
        "email": "christo.dutoit@nhs.net",
        "phone": "07065677452",
        "addressLines": [
          "321 Street Test",
          "Village",
          "Town",
          "City",
          "County",
          "TE4 8TS"
        ]
      }
    ],
    "substituteDictionaryValues": false,
    "identifierKey": "nshNumber",
    "emailKey": "email",
    "phoneKey": "phone",
    "addressLine1Key": "addressLine1",
    "addressLine2Key": "addressLine2",
    "addressLine3Key": "addressLine3",
    "addressLine4Key": "addressLine4",
    "addressLine5Key": "addressLine5",
    "addressLine6Key": "addressLine6",
    "addressLine7Key": "addressLine7"
  }
}
